<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body{
			margin: 0;
			width: 100vw;
			height: 100vh;
		}
		.wrap{
			height: inherit;
			width: inherit;
			background: #000;
		}

		.img, .albumWrapper{
			width: 100%;
			display: block;
		}

		.img{
			height: 100%;
			background-image: url('img/background-3.JPG');
			background-repeat: no-repeat;
			background-size: contain;
			background-position: center center;
		}
		
		.albumWrapper{
			display: block;
			background: black;
			position: absolute;
			bottom: 0;
			height: 18%;
			opacity: 0.08;
			transition: 0.5s opacity;
		}
		.album{
			height: 80%;
			margin: 10px auto;
			overflow: hidden;
			display: block;
			min-width: 500px;
			max-width: 90%;
		}

		.albumWrapper:hover{
			opacity: 1;
			transition: 0.3s opacity;

		}

		

		.imgThumb{
			border: 2px solid transparent;
			cursor: pointer;
			display: inline-block;
			margin-left: 5px;
			width: 12%;
			height: 90%;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			margin-top: 10px;
			opacity: 0.6;
			transition: 0.2s opacity;
		}
		.imgThumb:hover{
			border-color: white;
			opacity: 1;
			transition: 0.2s opacity;
		}

		.album:first-child{
			margin-left: 10%;
		}

		.albumArrow{
			cursor: pointer;
			height: 100%;
			width: 7%;
			display: inline-block;
			position: absolute;
			top: 0;
			font-size: 5em;
			background: transparent;
			color: white;
			opacity: 0.7;
			background: transparent;
			transition: 0.2s all;
		}
		
		.albumArrow:active, .albumArrow{
			outline: none;
			border-color: transparent;
		}
		
		.albumArrow:hover{
			opacity: 1;
			background: rgba(30, 30, 30, 0.4);
			transition: 0.2s all;
		}

		.albumArrow:active{
			background: rgba(50, 50, 50, 0.4);
		}

		.left{
			left: 0;
		}

		.right{
			right: 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="img">
			
		</div>
		<div class="albumWrapper">
			<div class="album">
			
			</div>
			<input type="button" value="&larr;" class="albumArrow left" id="scrollLeft" onclick="galleryApp()">
			<input type="button" value="&rarr;" class="albumArrow right" id="scrollRight" onclick="galleryApp()">
		</div>
		
	</div>
	
	<script>
		var album = document.querySelector('.album');
		var cells = 10;
		var mainImage = document.querySelector('.img');
		var currentCell = 1;

		var renderItems = function () {
			// let newItem;
			let roulette = document.createDocumentFragment();

		for (var i = 0; i <= cells; i++) {
				let newItem = document.createElement("img");
				newItem.className = "imgThumb gThumb thumb" + i;
				newItem.src = "img/background-"+ (i + 1) +".JPG";
				newItem.onerror = function(event) {
					cells--
					console.log('Изображение ' + event.target.src + ' отсутствует')					
				}
				roulette.appendChild(newItem);
			album.appendChild(roulette);
			
		};
		}


		function setBgImage(index) {
			mainImage.style.backgroundImage = "url('img/background-"+ (index) +".JPG')";
			mainImage.onerror = function() {alert(131231234)};
		}

		renderItems();
		setBgImage(1);

		var galleryApp = function () {
			if (event.target.classList.contains('gThumb') === true) {
				currentCell = 
					parseInt(event.target.classList[2].replace(/\D+/g,""))+1
				setBgImage(currentCell);
			}
			
			if (event.target.classList.contains('right') === true) {
				if (currentCell < cells) {
						setBgImage(++currentCell);
				}
				else {
					setBgImage(1);
					currentCell = 1;
				}
			}
			if (event.target.classList.contains('left') === true) {
				if (currentCell > 1)
					setBgImage(--currentCell);
			}

		};
		album.addEventListener('click', galleryApp);

	</script>
</body>
</html>